spring.application.name=mobileVulcanization
spring.datasource.url=jdbc:postgresql://localhost:5432/vulcanization
spring.datasource.username=postgres
spring.datasource.password=wojtek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true